    .olImageLoadError {
            display: none !important;
        }
        .olPopupContent {
            font: 13px/20px Arial, sans-serif;       
            color: white;     
            background: linear-gradient(to bottom, #172542, #121e35);
        }
        .olPopupContent .popup-title {
            text-align: center;
            font-weight: bold;
        }

        .popup-close {
            position: absolute;
            right: 7px;
            cursor: pointer;
            top: -1px;
            padding: 5px;
        }
        .popup-moreinfo
        {
            float: right;
            padding: 10px 15px;
        }
        
        .popup-footer-status {
            float:right;
            margin-right: 10px;
        }

        .olPopupContent .popup-footer {
            background: linear-gradient(to bottom, #ff0000, #cd0000);
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-left: -5px;
            padding: 2px;
            color:white;
            font-size: 10px;
        }
            .olPopupContent ul {
                background-color: white;
                color: black;
                display: table;
                padding: 0;
                width: 100%;
            }
            .olPopupContent ul > li {
                display:table-row;
            }
            .olPopupContent ul > li:nth-child(odd) {
                background: #f0f0f0
            }
            .olPopupContent ul > li > span 
            {
                display:table-cell;
            }
            .olControlLayerSwitcher .layersDiv{
                background: linear-gradient(to bottom, #172542, #121e35);
            }

            .olPopupContent a,
            .olPopupContent a:hover,
            .olPopupContent a:visited,
            .olPopupContent a:active
            {
                color: white;
            }